# ArToolKitJpctBaseLib-master

./: build.gradle
ArJpctBaseLib/: build.gradle
ArJpctBaseLib/src/main/: AndroidManifest.xml
ArJpctSample/: build.gradle
ArJpctSample/src/main/: AndroidManifest.xml
CubeSample/: build.gradle
NftWithModels/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
