apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.artoolkit.ar.jpct.samples.ARSimple"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ArJpctBaseLib')
    //    compile 'org.artoolkit.ar.jpct:ArJpctBaseLib:0.9'
//    implementation files('src/main/libs/jpct_ae.jar')
}
